@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar

        ul
            height:100%
            @include mixins.flex-center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color
        
                a 
                    &:hover
                        color: variables.$secondary-color

    &-social-media
        ul
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card // .gallery-card
        width: 31%
        height: 400px
        margin-bottom: 4%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px
            
   